<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BannerCollectionCell" id="gTV-IL-0wX" customClass="BannerCollectionCell" customModule="Woloo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="311" height="137"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="311" height="137"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZB-25-qvP">
                        <rect key="frame" x="0.0" y="0.0" width="311" height="137"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JPg-jf-XdN">
                                <rect key="frame" x="-10" y="-10" width="331" height="157"/>
                                <color key="backgroundColor" name="Woloo_Light_Gray_bg"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We have 5 woloo host available in your location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdS-Kn-piS">
                                <rect key="frame" x="12" y="12" width="229" height="49.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationLightWoloo" translatesAutoresizingMaskIntoConstraints="NO" id="MAK-bw-8ud">
                                <rect key="frame" x="253" y="12" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rky-Wx-yMw"/>
                                    <constraint firstAttribute="width" constant="50" id="mAm-Zs-sbe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="We provide the best service to keep your Health and Hygiene intact. Click to know more." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pdw-Gk-BYm">
                                <rect key="frame" x="12" y="66.5" width="281" height="57.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MAK-bw-8ud" firstAttribute="top" secondItem="XdS-Kn-piS" secondAttribute="top" id="6C7-Nk-gC0"/>
                            <constraint firstItem="MAK-bw-8ud" firstAttribute="leading" secondItem="XdS-Kn-piS" secondAttribute="trailing" constant="12" id="9mp-Ld-pNf"/>
                            <constraint firstItem="JPg-jf-XdN" firstAttribute="top" secondItem="sZB-25-qvP" secondAttribute="top" constant="-10" id="BuM-RO-Tng"/>
                            <constraint firstAttribute="bottom" secondItem="JPg-jf-XdN" secondAttribute="bottom" constant="-10" id="ERQ-rx-Ns3"/>
                            <constraint firstItem="JPg-jf-XdN" firstAttribute="leading" secondItem="sZB-25-qvP" secondAttribute="leading" constant="-10" id="Kak-ot-4vI"/>
                            <constraint firstItem="XdS-Kn-piS" firstAttribute="top" secondItem="sZB-25-qvP" secondAttribute="top" constant="12" id="QAH-kp-Px9"/>
                            <constraint firstItem="Pdw-Gk-BYm" firstAttribute="trailing" secondItem="MAK-bw-8ud" secondAttribute="trailing" constant="-10" id="aAO-Dz-J7c"/>
                            <constraint firstAttribute="trailing" secondItem="MAK-bw-8ud" secondAttribute="trailing" constant="8" id="d5n-L3-zu5"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pdw-Gk-BYm" secondAttribute="bottom" constant="5" id="ekz-Wd-Jb7"/>
                            <constraint firstAttribute="trailing" secondItem="JPg-jf-XdN" secondAttribute="trailing" constant="-10" id="gfF-c1-cZt"/>
                            <constraint firstItem="Pdw-Gk-BYm" firstAttribute="top" secondItem="XdS-Kn-piS" secondAttribute="bottom" constant="5" id="jxI-Pb-PQL"/>
                            <constraint firstItem="XdS-Kn-piS" firstAttribute="leading" secondItem="sZB-25-qvP" secondAttribute="leading" constant="12" id="mPa-a3-r4M"/>
                            <constraint firstItem="Pdw-Gk-BYm" firstAttribute="leading" secondItem="sZB-25-qvP" secondAttribute="leading" constant="12" id="qVa-qE-CGg"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="sZB-25-qvP" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZkG-tT-EHz"/>
                <constraint firstAttribute="bottom" secondItem="sZB-25-qvP" secondAttribute="bottom" id="cwU-eV-XYi"/>
                <constraint firstAttribute="trailing" secondItem="sZB-25-qvP" secondAttribute="trailing" id="gIM-Gn-ZyN"/>
                <constraint firstItem="sZB-25-qvP" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="unk-zB-clW"/>
            </constraints>
            <size key="customSize" width="311" height="137"/>
            <connections>
                <outlet property="bannerDescLabel" destination="Pdw-Gk-BYm" id="d4c-Pp-PEj"/>
                <outlet property="locationImageView" destination="MAK-bw-8ud" id="0r2-AV-WFD"/>
                <outlet property="titleLabel" destination="XdS-Kn-piS" id="wbl-HT-gEq"/>
            </connections>
            <point key="canvasLocation" x="100.72463768115942" y="129.57589285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="locationLightWoloo" width="234" height="326"/>
        <namedColor name="Woloo_Light_Gray_bg">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
