<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="269" id="KGk-i7-Jjw" customClass="DetailHostCell" customModule="Woloo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="269"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="371" height="269"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21d-nD-bxx">
                        <rect key="frame" x="0.0" y="0.0" width="371" height="269"/>
                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Host Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFx-sN-FL6">
                        <rect key="frame" x="16" y="65" width="339" height="21.666666666666671"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gi9-aT-0o0">
                        <rect key="frame" x="12" y="16" width="347" height="33"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yln-F2-hLX">
                                <rect key="frame" x="0.0" y="0.0" width="113.66666666666667" height="33"/>
                                <color key="backgroundColor" name="Woloo_Yellow"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                <state key="normal" title="Navigation" image="icon_route">
                                    <color key="titleColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="Directions" image="location"/>
                                <state key="highlighted" title="Directions"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickedNavigationBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="0kW-yP-dvJ"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNe-an-z9r">
                                <rect key="frame" x="118.66666666666666" y="0.0" width="0.0" height="33"/>
                                <color key="backgroundColor" name="Woloo_Yellow"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Start" image="start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLm-Vy-dWH">
                                <rect key="frame" x="123.66666666666666" y="0.0" width="92.333333333333343" height="33"/>
                                <color key="backgroundColor" name="Woloo_Yellow"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Share" image="icon_share">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickedShareBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hF8-yt-okh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hor-5I-nvQ">
                                <rect key="frame" x="226" y="0.0" width="121" height="33"/>
                                <color key="backgroundColor" name="Woloo_Yellow"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Bookmark" image="bookmark" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickedBookmarkBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="X8b-hQ-yUC"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="edS-vn-OXN"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Pv-7l-1le" customClass="ShadowView" customModule="Woloo" customModuleProvider="target">
                        <rect key="frame" x="12" y="102.66666666666666" width="347" height="80.666666666666657"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1a-1j-t97">
                                <rect key="frame" x="8" y="12.666666666666657" width="55" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="pIK-4X-itp">
                                        <rect key="frame" x="12" y="12" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="EEg-9p-99E"/>
                                            <constraint firstAttribute="width" constant="31" id="OmR-Bf-mdw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="yellow_button_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="13b-IH-B2z"/>
                                    <constraint firstAttribute="width" constant="55" id="3hB-NY-SUY"/>
                                    <constraint firstItem="pIK-4X-itp" firstAttribute="centerX" secondItem="K1a-1j-t97" secondAttribute="centerX" id="bbN-05-2aq"/>
                                    <constraint firstItem="pIK-4X-itp" firstAttribute="centerY" secondItem="K1a-1j-t97" secondAttribute="centerY" id="vUa-u5-1BT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="Opposite KPIT Cummins, It park, phase 1, Hinjwadi, Pune, mharashtra 411057" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFD-vd-1zi">
                                <rect key="frame" x="71" y="8" width="268" height="64.666666666666671"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K1a-1j-t97" firstAttribute="leading" secondItem="8Pv-7l-1le" secondAttribute="leading" constant="8" id="2de-0J-53A"/>
                            <constraint firstItem="rFD-vd-1zi" firstAttribute="top" secondItem="8Pv-7l-1le" secondAttribute="top" constant="8" id="AxI-hI-w9i"/>
                            <constraint firstAttribute="trailing" secondItem="rFD-vd-1zi" secondAttribute="trailing" constant="8" id="AxV-VZ-f7T"/>
                            <constraint firstItem="K1a-1j-t97" firstAttribute="centerY" secondItem="rFD-vd-1zi" secondAttribute="centerY" id="CUy-ng-deU"/>
                            <constraint firstItem="rFD-vd-1zi" firstAttribute="leading" secondItem="K1a-1j-t97" secondAttribute="trailing" constant="8" id="YJ8-2R-T8m"/>
                            <constraint firstAttribute="bottom" secondItem="rFD-vd-1zi" secondAttribute="bottom" constant="8" id="h0Q-Og-h2M"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="haV-UN-84Y">
                        <rect key="frame" x="12" y="197" width="347" height="47"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9b-za-PId" customClass="ShadowView" customModule="Woloo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="47"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXs-UC-XO5">
                                        <rect key="frame" x="8" y="5" width="37" height="37"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_navigation" translatesAutoresizingMaskIntoConstraints="NO" id="C4l-y1-iAH">
                                                <rect key="frame" x="7.6666666666666679" y="7.6666666666666572" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="5bb-E4-zlH"/>
                                                    <constraint firstAttribute="width" constant="22" id="ZYM-wH-D6o"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="yellow_button_color"/>
                                        <constraints>
                                            <constraint firstItem="C4l-y1-iAH" firstAttribute="centerY" secondItem="oXs-UC-XO5" secondAttribute="centerY" id="55y-dR-v15"/>
                                            <constraint firstAttribute="height" constant="37" id="ikB-Gz-1PA"/>
                                            <constraint firstAttribute="width" constant="37" id="mcG-zz-BbZ"/>
                                            <constraint firstItem="C4l-y1-iAH" firstAttribute="centerX" secondItem="oXs-UC-XO5" secondAttribute="centerX" id="pHc-UH-15d"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ6-QG-fvS">
                                        <rect key="frame" x="53.000000000000007" y="12.666666666666659" width="109.66666666666669" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vQ6-QG-fvS" firstAttribute="centerY" secondItem="oXs-UC-XO5" secondAttribute="centerY" id="Djh-KW-pab"/>
                                    <constraint firstItem="oXs-UC-XO5" firstAttribute="top" secondItem="f9b-za-PId" secondAttribute="top" constant="5" id="EiK-8P-iIJ"/>
                                    <constraint firstAttribute="bottom" secondItem="oXs-UC-XO5" secondAttribute="bottom" constant="5" id="Ekg-tt-qlk"/>
                                    <constraint firstItem="oXs-UC-XO5" firstAttribute="leading" secondItem="f9b-za-PId" secondAttribute="leading" constant="8" id="Ftj-oC-gYG"/>
                                    <constraint firstItem="vQ6-QG-fvS" firstAttribute="leading" secondItem="oXs-UC-XO5" secondAttribute="trailing" constant="8" id="QPC-Wa-2Ai"/>
                                    <constraint firstItem="oXs-UC-XO5" firstAttribute="centerY" secondItem="f9b-za-PId" secondAttribute="centerY" id="Qnf-tK-GN6"/>
                                    <constraint firstAttribute="trailing" secondItem="vQ6-QG-fvS" secondAttribute="trailing" constant="8" id="odJ-Xo-vbH"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puq-dP-YJQ" customClass="ShadowView" customModule="Woloo" customModuleProvider="target">
                                <rect key="frame" x="176.66666666666663" y="0.0" width="170.33333333333337" height="47"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FiQ-O9-5Gr">
                                        <rect key="frame" x="8" y="5" width="37" height="37"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_time" translatesAutoresizingMaskIntoConstraints="NO" id="sE6-dX-j8a">
                                                <rect key="frame" x="7.3333333333333428" y="7.6666666666666572" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="NiS-5r-amF"/>
                                                    <constraint firstAttribute="height" constant="22" id="ltl-RR-iDZ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="yellow_button_color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="PDb-Rc-TE1"/>
                                            <constraint firstAttribute="width" constant="37" id="SJ5-rn-Jlv"/>
                                            <constraint firstItem="sE6-dX-j8a" firstAttribute="centerX" secondItem="FiQ-O9-5Gr" secondAttribute="centerX" id="V75-BJ-v9V"/>
                                            <constraint firstItem="sE6-dX-j8a" firstAttribute="centerY" secondItem="FiQ-O9-5Gr" secondAttribute="centerY" id="k75-9S-oYX"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhC-23-v8a">
                                        <rect key="frame" x="52.999999999999993" y="12.666666666666659" width="109.33333333333331" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="FiQ-O9-5Gr" firstAttribute="centerY" secondItem="puq-dP-YJQ" secondAttribute="centerY" id="0xj-Si-7uU"/>
                                    <constraint firstItem="UhC-23-v8a" firstAttribute="leading" secondItem="FiQ-O9-5Gr" secondAttribute="trailing" constant="8" id="3Hj-Ed-bBc"/>
                                    <constraint firstAttribute="trailing" secondItem="UhC-23-v8a" secondAttribute="trailing" constant="8" id="7YT-gr-mht"/>
                                    <constraint firstItem="UhC-23-v8a" firstAttribute="centerY" secondItem="FiQ-O9-5Gr" secondAttribute="centerY" id="StA-eW-v8n"/>
                                    <constraint firstItem="FiQ-O9-5Gr" firstAttribute="leading" secondItem="puq-dP-YJQ" secondAttribute="leading" constant="8" id="h0x-Rz-25C"/>
                                    <constraint firstAttribute="bottom" secondItem="FiQ-O9-5Gr" secondAttribute="bottom" constant="5" id="kjt-fL-SVw"/>
                                    <constraint firstItem="FiQ-O9-5Gr" firstAttribute="top" secondItem="puq-dP-YJQ" secondAttribute="top" constant="5" id="yqD-3d-Qg2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qo5-eG-eK7">
                        <rect key="frame" x="16" y="260" width="339" height="1"/>
                        <color key="backgroundColor" red="1" green="0.92156862750000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="tIi-04-CSO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="21d-nD-bxx" secondAttribute="bottom" id="0F3-7R-xw1"/>
                    <constraint firstItem="HFx-sN-FL6" firstAttribute="top" secondItem="gi9-aT-0o0" secondAttribute="bottom" constant="16" id="236-Qg-opT"/>
                    <constraint firstItem="21d-nD-bxx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="5Ht-Uz-75E"/>
                    <constraint firstAttribute="trailing" secondItem="Qo5-eG-eK7" secondAttribute="trailing" constant="16" id="6sb-gM-WI2"/>
                    <constraint firstAttribute="bottom" secondItem="Qo5-eG-eK7" secondAttribute="bottom" constant="8" id="8jI-hv-gWI"/>
                    <constraint firstItem="haV-UN-84Y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="8xI-gE-zky"/>
                    <constraint firstAttribute="trailing" secondItem="haV-UN-84Y" secondAttribute="trailing" constant="12" id="CZ2-7S-yNK"/>
                    <constraint firstAttribute="trailing" secondItem="gi9-aT-0o0" secondAttribute="trailing" constant="12" id="E4m-QA-Hyf"/>
                    <constraint firstItem="HFx-sN-FL6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="IIz-32-Pp4"/>
                    <constraint firstItem="gi9-aT-0o0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="JiI-WT-xXw"/>
                    <constraint firstItem="Qo5-eG-eK7" firstAttribute="top" secondItem="haV-UN-84Y" secondAttribute="bottom" constant="16" id="Kzs-7j-AVB"/>
                    <constraint firstItem="haV-UN-84Y" firstAttribute="top" secondItem="8Pv-7l-1le" secondAttribute="bottom" constant="13.67" id="Nd0-Em-bLY"/>
                    <constraint firstAttribute="trailing" secondItem="HFx-sN-FL6" secondAttribute="trailing" constant="16" id="QBa-vV-YWG"/>
                    <constraint firstItem="8Pv-7l-1le" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="QgT-sG-uI2"/>
                    <constraint firstItem="21d-nD-bxx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TPv-ON-b0R"/>
                    <constraint firstAttribute="trailing" secondItem="8Pv-7l-1le" secondAttribute="trailing" constant="12" id="Yae-FX-ec1"/>
                    <constraint firstItem="8Pv-7l-1le" firstAttribute="top" secondItem="HFx-sN-FL6" secondAttribute="bottom" constant="16" id="r3m-Al-ci7"/>
                    <constraint firstItem="Qo5-eG-eK7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="rOZ-f3-spJ"/>
                    <constraint firstAttribute="trailing" secondItem="21d-nD-bxx" secondAttribute="trailing" id="ud9-Iv-TIX"/>
                    <constraint firstItem="gi9-aT-0o0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="ull-Pr-0hO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnBookmark" destination="Hor-5I-nvQ" id="EM6-Lk-cWc"/>
                <outlet property="btnNavigation" destination="Yln-F2-hLX" id="Pma-oe-PJd"/>
                <outlet property="btnShare" destination="FLm-Vy-dWH" id="jgO-d1-T1Z"/>
                <outlet property="lblHostName" destination="HFx-sN-FL6" id="8Zj-yA-WTx"/>
                <outlet property="lblLocationAddress" destination="rFD-vd-1zi" id="2D1-Pi-xwu"/>
                <outlet property="lblTime" destination="UhC-23-v8a" id="yOo-v9-7fa"/>
                <outlet property="lbldistance" destination="vQ6-QG-fvS" id="smU-32-4rt"/>
                <outlet property="vwBack" destination="21d-nD-bxx" id="vI8-hZ-0TK"/>
            </connections>
            <point key="canvasLocation" x="139.69465648854961" y="60.91549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="icon_location" width="22" height="22"/>
        <image name="icon_navigation" width="22" height="22"/>
        <image name="icon_route" width="12" height="12"/>
        <image name="icon_share" width="30" height="30"/>
        <image name="icon_time" width="22" height="22"/>
        <image name="location" width="39" height="54"/>
        <image name="start" width="14.666666984558105" height="16.666666030883789"/>
        <namedColor name="Woloo_Yellow">
            <color red="1" green="0.93333333333333335" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="yellow_button_color">
            <color red="1" green="0.92199999094009399" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
