<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WolooTabPopUp" customModule="Woloo" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WolooTabPopUp" customModule="Woloo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaK-Ka-wg5" customClass="ShadowView" customModule="Woloo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="34" width="414" height="312"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY8-Wp-jJw">
                            <rect key="frame" x="185" y="70" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="aay-lw-aod"/>
                                <constraint firstAttribute="width" constant="44" id="jGe-OE-har"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="icon_PopUP_arrow_down"/>
                            <connections>
                                <action selector="dismissBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="m53-iq-7lO"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2e-pe-UMw">
                            <rect key="frame" x="0.0" y="114" width="414" height="178"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="NQJ-U2-GKN">
                                    <rect key="frame" x="12" y="12" width="390" height="73"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYG-t1-eg5" customClass="ShadowView" customModule="Woloo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="79.5" height="73"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_Home" translatesAutoresizingMaskIntoConstraints="NO" id="guP-jY-hCk">
                                                    <rect key="frame" x="28.5" y="12" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="MlU-Yi-1SU"/>
                                                        <constraint firstAttribute="width" constant="23" id="nEa-wP-faF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgd-dD-T1u">
                                                    <rect key="frame" x="28" y="43" width="23.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv9-YP-XQP">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="73"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="allButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="2sv-5B-zBX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Rv9-YP-XQP" secondAttribute="trailing" id="71V-Ge-dO4"/>
                                                <constraint firstItem="sgd-dD-T1u" firstAttribute="centerX" secondItem="GYG-t1-eg5" secondAttribute="centerX" id="DSp-yx-3DA"/>
                                                <constraint firstItem="sgd-dD-T1u" firstAttribute="top" secondItem="guP-jY-hCk" secondAttribute="bottom" constant="8" id="Dnc-dD-Zgj"/>
                                                <constraint firstItem="Rv9-YP-XQP" firstAttribute="top" secondItem="GYG-t1-eg5" secondAttribute="top" id="EJ3-JF-V0e"/>
                                                <constraint firstAttribute="bottom" secondItem="sgd-dD-T1u" secondAttribute="bottom" constant="12" id="ER2-me-9AA"/>
                                                <constraint firstAttribute="height" constant="73" id="FKH-df-avr"/>
                                                <constraint firstAttribute="bottom" secondItem="Rv9-YP-XQP" secondAttribute="bottom" id="UU4-sc-13e"/>
                                                <constraint firstItem="Rv9-YP-XQP" firstAttribute="leading" secondItem="GYG-t1-eg5" secondAttribute="leading" id="l0A-1I-lqj"/>
                                                <constraint firstItem="guP-jY-hCk" firstAttribute="top" secondItem="GYG-t1-eg5" secondAttribute="top" constant="12" id="rtq-mc-bmI"/>
                                                <constraint firstItem="guP-jY-hCk" firstAttribute="centerX" secondItem="GYG-t1-eg5" secondAttribute="centerX" id="yT8-HT-A42"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJs-d6-IRr" customClass="ShadowView" customModule="Woloo" customModuleProvider="target">
                                            <rect key="frame" x="103.5" y="0.0" width="79.5" height="73"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_shopping" translatesAutoresizingMaskIntoConstraints="NO" id="jxG-o1-HZ7">
                                                    <rect key="frame" x="28.5" y="12" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="YBZ-68-avd"/>
                                                        <constraint firstAttribute="width" constant="23" id="eDj-Z4-07o"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4f-MF-SaI">
                                                    <rect key="frame" x="29.5" y="43" width="21" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbm-3p-YKu">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="73"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="allButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="YZv-Ww-qul"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="6g4-iU-2du"/>
                                                <constraint firstAttribute="bottom" secondItem="s4f-MF-SaI" secondAttribute="bottom" constant="12" id="DzF-9w-c17"/>
                                                <constraint firstItem="s4f-MF-SaI" firstAttribute="centerX" secondItem="oJs-d6-IRr" secondAttribute="centerX" id="HBe-F6-rOR"/>
                                                <constraint firstAttribute="bottom" secondItem="Wbm-3p-YKu" secondAttribute="bottom" id="XUv-qF-FfW"/>
                                                <constraint firstItem="Wbm-3p-YKu" firstAttribute="top" secondItem="oJs-d6-IRr" secondAttribute="top" id="c8b-Us-hc2"/>
                                                <constraint firstItem="jxG-o1-HZ7" firstAttribute="centerX" secondItem="oJs-d6-IRr" secondAttribute="centerX" id="czT-li-fn4"/>
                                                <constraint firstItem="jxG-o1-HZ7" firstAttribute="top" secondItem="oJs-d6-IRr" secondAttribute="top" constant="12" id="k61-5J-RVg"/>
                                                <constraint firstItem="s4f-MF-SaI" firstAttribute="top" secondItem="jxG-o1-HZ7" secondAttribute="bottom" constant="8" id="r7M-dH-TWQ"/>
                                                <constraint firstItem="Wbm-3p-YKu" firstAttribute="leading" secondItem="oJs-d6-IRr" secondAttribute="leading" id="tda-da-zBJ"/>
                                                <constraint firstAttribute="trailing" secondItem="Wbm-3p-YKu" secondAttribute="trailing" id="uSE-by-riU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w49-jf-pFz" customClass="ShadowView" customModule="Woloo" customModuleProvider="target">
                                            <rect key="frame" x="207" y="0.0" width="79.5" height="73"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_location" translatesAutoresizingMaskIntoConstraints="NO" id="aJk-8K-N0l">
                                                    <rect key="frame" x="28.5" y="12" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="ITF-P5-4cA"/>
                                                        <constraint firstAttribute="width" constant="23" id="t8V-yS-Jxw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loo Locator" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4a-BI-B6r">
                                                    <rect key="frame" x="16" y="43" width="48" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-Dw-w6A">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="73"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="allButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="HKH-Q4-mWG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="mPc-Dw-w6A" firstAttribute="leading" secondItem="w49-jf-pFz" secondAttribute="leading" id="3hd-0g-cjE"/>
                                                <constraint firstAttribute="height" constant="73" id="HWc-p2-ZCa"/>
                                                <constraint firstItem="aJk-8K-N0l" firstAttribute="top" secondItem="w49-jf-pFz" secondAttribute="top" constant="12" id="Hte-xh-r1R"/>
                                                <constraint firstAttribute="bottom" secondItem="mPc-Dw-w6A" secondAttribute="bottom" id="Oeb-84-YwW"/>
                                                <constraint firstItem="aJk-8K-N0l" firstAttribute="centerX" secondItem="w49-jf-pFz" secondAttribute="centerX" id="Wz9-uo-qpg"/>
                                                <constraint firstItem="n4a-BI-B6r" firstAttribute="centerX" secondItem="w49-jf-pFz" secondAttribute="centerX" id="fry-Bw-nN9"/>
                                                <constraint firstItem="mPc-Dw-w6A" firstAttribute="top" secondItem="w49-jf-pFz" secondAttribute="top" id="g52-wc-0kr"/>
                                                <constraint firstAttribute="bottom" secondItem="n4a-BI-B6r" secondAttribute="bottom" constant="12" id="gKv-kO-V1q"/>
                                                <constraint firstItem="n4a-BI-B6r" firstAttribute="top" secondItem="aJk-8K-N0l" secondAttribute="bottom" constant="8" id="gRq-Lj-t0o"/>
                                                <constraint firstAttribute="trailing" secondItem="mPc-Dw-w6A" secondAttribute="trailing" id="zDj-21-v06"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4z-8h-sYS" customClass="ShadowView" customModule="Woloo" customModuleProvider="target">
                                            <rect key="frame" x="310.5" y="0.0" width="79.5" height="73"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tab_profile" translatesAutoresizingMaskIntoConstraints="NO" id="F9q-oq-RfH">
                                                    <rect key="frame" x="28.5" y="12" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="ExH-2c-nSD"/>
                                                        <constraint firstAttribute="height" constant="23" id="xLZ-fT-P2p"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVD-ON-NNB">
                                                    <rect key="frame" x="26.5" y="43" width="26.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgs-iV-n1q">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="73"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="allButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="2d1-3D-Uqn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="zVD-ON-NNB" firstAttribute="centerX" secondItem="p4z-8h-sYS" secondAttribute="centerX" id="3WD-lE-TL8"/>
                                                <constraint firstItem="Lgs-iV-n1q" firstAttribute="top" secondItem="p4z-8h-sYS" secondAttribute="top" id="6Qx-jO-Q8M"/>
                                                <constraint firstAttribute="trailing" secondItem="Lgs-iV-n1q" secondAttribute="trailing" id="CSW-Dj-oI0"/>
                                                <constraint firstItem="F9q-oq-RfH" firstAttribute="top" secondItem="p4z-8h-sYS" secondAttribute="top" constant="12" id="Fpj-Cu-15Q"/>
                                                <constraint firstAttribute="bottom" secondItem="Lgs-iV-n1q" secondAttribute="bottom" id="K8h-Up-XYr"/>
                                                <constraint firstAttribute="bottom" secondItem="zVD-ON-NNB" secondAttribute="bottom" constant="12" id="WWW-yy-AVQ"/>
                                                <constraint firstItem="Lgs-iV-n1q" firstAttribute="leading" secondItem="p4z-8h-sYS" secondAttribute="leading" id="ZGo-T9-mDv"/>
                                                <constraint firstAttribute="height" constant="73" id="hbn-F3-Juf"/>
                                                <constraint firstItem="zVD-ON-NNB" firstAttribute="top" secondItem="F9q-oq-RfH" secondAttribute="bottom" constant="8" id="lJS-RE-Qoi"/>
                                                <constraint firstItem="F9q-oq-RfH" firstAttribute="centerX" secondItem="p4z-8h-sYS" secondAttribute="centerX" id="lyv-OE-F50"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Tg1-8D-cRE">
                                    <rect key="frame" x="12" y="97" width="390" height="73"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TT5-5p-9Iy" customClass="ShadowView" customModule="Woloo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="79.5" height="73"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_period_tracker" translatesAutoresizingMaskIntoConstraints="NO" id="zmX-Xs-p5N">
                                                    <rect key="frame" x="28.5" y="12" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="CqI-Jx-Ezm"/>
                                                        <constraint firstAttribute="width" constant="23" id="ztr-yA-rJh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Period Tracker" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hZ-Vi-3F7">
                                                    <rect key="frame" x="10.5" y="43" width="59" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ8-lU-69f">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="73"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="allButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="8eN-22-Hiq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="zmX-Xs-p5N" firstAttribute="centerX" secondItem="TT5-5p-9Iy" secondAttribute="centerX" id="5Kd-IZ-RLQ"/>
                                                <constraint firstAttribute="bottom" secondItem="3hZ-Vi-3F7" secondAttribute="bottom" constant="12" id="Alq-6h-got"/>
                                                <constraint firstItem="eQ8-lU-69f" firstAttribute="leading" secondItem="TT5-5p-9Iy" secondAttribute="leading" id="FeC-4i-bpm"/>
                                                <constraint firstAttribute="bottom" secondItem="eQ8-lU-69f" secondAttribute="bottom" id="RGu-4V-nLL"/>
                                                <constraint firstAttribute="height" constant="73" id="b5m-pl-g9h"/>
                                                <constraint firstAttribute="trailing" secondItem="eQ8-lU-69f" secondAttribute="trailing" id="fqR-mM-8SP"/>
                                                <constraint firstItem="zmX-Xs-p5N" firstAttribute="top" secondItem="TT5-5p-9Iy" secondAttribute="top" constant="12" id="ri6-07-xKt"/>
                                                <constraint firstItem="3hZ-Vi-3F7" firstAttribute="top" secondItem="zmX-Xs-p5N" secondAttribute="bottom" constant="8" id="wJt-WO-ykv"/>
                                                <constraint firstItem="eQ8-lU-69f" firstAttribute="top" secondItem="TT5-5p-9Iy" secondAttribute="top" id="xc2-Pa-qer"/>
                                                <constraint firstItem="3hZ-Vi-3F7" firstAttribute="centerX" secondItem="TT5-5p-9Iy" secondAttribute="centerX" id="zhi-yh-VFq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crz-0m-lCY" customClass="ShadowView" customModule="Woloo" customModuleProvider="target">
                                            <rect key="frame" x="103.5" y="0.0" width="79.5" height="73"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_thirst_reminder" translatesAutoresizingMaskIntoConstraints="NO" id="0x7-aj-Kec">
                                                    <rect key="frame" x="28.5" y="12" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="ctk-6f-3AR"/>
                                                        <constraint firstAttribute="width" constant="23" id="jd0-xl-fnT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thirst Reminder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zz-Vc-V10">
                                                    <rect key="frame" x="7.5" y="43" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kf0-hc-yEa">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="73"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="allButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="8zM-Lo-fz3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="3zz-Vc-V10" firstAttribute="centerX" secondItem="crz-0m-lCY" secondAttribute="centerX" id="6E6-Yb-1Sb"/>
                                                <constraint firstAttribute="trailing" secondItem="Kf0-hc-yEa" secondAttribute="trailing" id="7Nh-GF-X7s"/>
                                                <constraint firstAttribute="bottom" secondItem="Kf0-hc-yEa" secondAttribute="bottom" id="FAg-3R-eQh"/>
                                                <constraint firstItem="3zz-Vc-V10" firstAttribute="top" secondItem="0x7-aj-Kec" secondAttribute="bottom" constant="8" id="Ma2-8P-WUJ"/>
                                                <constraint firstItem="0x7-aj-Kec" firstAttribute="centerX" secondItem="crz-0m-lCY" secondAttribute="centerX" id="Nce-Bo-Xfp"/>
                                                <constraint firstAttribute="bottom" secondItem="3zz-Vc-V10" secondAttribute="bottom" constant="12" id="mcP-KO-MI3"/>
                                                <constraint firstItem="Kf0-hc-yEa" firstAttribute="leading" secondItem="crz-0m-lCY" secondAttribute="leading" id="q2z-93-9HE"/>
                                                <constraint firstAttribute="height" constant="73" id="tN0-SC-kXC"/>
                                                <constraint firstItem="Kf0-hc-yEa" firstAttribute="top" secondItem="crz-0m-lCY" secondAttribute="top" id="uuO-Da-Jmk"/>
                                                <constraint firstItem="0x7-aj-Kec" firstAttribute="top" secondItem="crz-0m-lCY" secondAttribute="top" constant="12" id="vGP-Vr-lCD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wML-pu-LTi" customClass="ShadowView" customModule="Woloo" customModuleProvider="target">
                                            <rect key="frame" x="207" y="0.0" width="79.5" height="73"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_community" translatesAutoresizingMaskIntoConstraints="NO" id="qQr-pZ-OnT">
                                                    <rect key="frame" x="28.5" y="12" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="LS0-AY-sm2"/>
                                                        <constraint firstAttribute="height" constant="23" id="WEX-Fs-C5Y"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Community" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsG-pq-LoY">
                                                    <rect key="frame" x="17" y="43" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgz-OX-CeX">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="73"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="allButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="VIm-cL-ieU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="qQr-pZ-OnT" firstAttribute="centerX" secondItem="wML-pu-LTi" secondAttribute="centerX" id="2Zh-Fn-YJC"/>
                                                <constraint firstItem="JsG-pq-LoY" firstAttribute="centerX" secondItem="wML-pu-LTi" secondAttribute="centerX" id="9JE-dc-IWd"/>
                                                <constraint firstItem="Lgz-OX-CeX" firstAttribute="top" secondItem="wML-pu-LTi" secondAttribute="top" id="AOz-rk-OUt"/>
                                                <constraint firstAttribute="bottom" secondItem="Lgz-OX-CeX" secondAttribute="bottom" id="KR7-Po-IKN"/>
                                                <constraint firstItem="JsG-pq-LoY" firstAttribute="top" secondItem="qQr-pZ-OnT" secondAttribute="bottom" constant="8" id="OQ6-Yb-D9K"/>
                                                <constraint firstAttribute="trailing" secondItem="Lgz-OX-CeX" secondAttribute="trailing" id="fgS-fi-HKW"/>
                                                <constraint firstItem="qQr-pZ-OnT" firstAttribute="top" secondItem="wML-pu-LTi" secondAttribute="top" constant="12" id="fyW-9b-1ge"/>
                                                <constraint firstAttribute="bottom" secondItem="JsG-pq-LoY" secondAttribute="bottom" constant="12" id="lu2-gG-xIJ"/>
                                                <constraint firstItem="Lgz-OX-CeX" firstAttribute="leading" secondItem="wML-pu-LTi" secondAttribute="leading" id="vo8-Ng-IMf"/>
                                                <constraint firstAttribute="height" constant="73" id="xtc-lS-sbi"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8G-82-NZc" customClass="ShadowView" customModule="Woloo" customModuleProvider="target">
                                            <rect key="frame" x="310.5" y="0.0" width="79.5" height="73"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_blogs" translatesAutoresizingMaskIntoConstraints="NO" id="t2s-wz-qDC">
                                                    <rect key="frame" x="28.5" y="12" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="5n7-wG-Mhv"/>
                                                        <constraint firstAttribute="width" constant="23" id="r1s-WB-Mij"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blogs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qj4-Kk-IOO">
                                                    <rect key="frame" x="28.5" y="43" width="23" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMW-S1-G3P">
                                                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="73"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="allButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="PWH-G9-w8y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="eMW-S1-G3P" firstAttribute="leading" secondItem="L8G-82-NZc" secondAttribute="leading" id="5N1-OO-mk8"/>
                                                <constraint firstAttribute="bottom" secondItem="eMW-S1-G3P" secondAttribute="bottom" id="80N-jv-UK2"/>
                                                <constraint firstAttribute="height" constant="73" id="H11-yw-aeh"/>
                                                <constraint firstItem="Qj4-Kk-IOO" firstAttribute="top" secondItem="t2s-wz-qDC" secondAttribute="bottom" constant="8" id="KsZ-ix-QeY"/>
                                                <constraint firstAttribute="trailing" secondItem="eMW-S1-G3P" secondAttribute="trailing" id="N3C-vU-xD5"/>
                                                <constraint firstItem="t2s-wz-qDC" firstAttribute="top" secondItem="L8G-82-NZc" secondAttribute="top" constant="12" id="VvO-fl-uMq"/>
                                                <constraint firstItem="t2s-wz-qDC" firstAttribute="centerX" secondItem="L8G-82-NZc" secondAttribute="centerX" id="dyv-pO-nnq"/>
                                                <constraint firstAttribute="bottom" secondItem="Qj4-Kk-IOO" secondAttribute="bottom" constant="12" id="gnu-uu-4az"/>
                                                <constraint firstItem="Qj4-Kk-IOO" firstAttribute="centerX" secondItem="L8G-82-NZc" secondAttribute="centerX" id="hjl-4V-lDE"/>
                                                <constraint firstItem="eMW-S1-G3P" firstAttribute="top" secondItem="L8G-82-NZc" secondAttribute="top" id="imD-Uu-LC9"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="NQJ-U2-GKN" firstAttribute="top" secondItem="b2e-pe-UMw" secondAttribute="top" constant="12" id="4hD-L3-d9W"/>
                                <constraint firstItem="Tg1-8D-cRE" firstAttribute="leading" secondItem="b2e-pe-UMw" secondAttribute="leading" constant="12" id="5ni-U9-vCc"/>
                                <constraint firstItem="NQJ-U2-GKN" firstAttribute="leading" secondItem="b2e-pe-UMw" secondAttribute="leading" constant="12" id="GrZ-pP-Rhp"/>
                                <constraint firstAttribute="trailing" secondItem="NQJ-U2-GKN" secondAttribute="trailing" constant="12" id="Oom-WN-5ux"/>
                                <constraint firstAttribute="trailing" secondItem="Tg1-8D-cRE" secondAttribute="trailing" constant="12" id="TFb-Yq-TZR"/>
                                <constraint firstItem="Tg1-8D-cRE" firstAttribute="top" secondItem="NQJ-U2-GKN" secondAttribute="bottom" constant="12" id="U0V-vi-CLG"/>
                                <constraint firstAttribute="bottom" secondItem="Tg1-8D-cRE" secondAttribute="bottom" constant="8" id="qrb-yy-uNP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="b2e-pe-UMw" secondAttribute="trailing" id="biP-GB-kfQ"/>
                        <constraint firstAttribute="bottom" secondItem="b2e-pe-UMw" secondAttribute="bottom" constant="20" id="kpr-DO-hzW"/>
                        <constraint firstItem="b2e-pe-UMw" firstAttribute="leading" secondItem="OaK-Ka-wg5" secondAttribute="leading" id="pi3-a0-81w"/>
                        <constraint firstItem="JY8-Wp-jJw" firstAttribute="centerX" secondItem="OaK-Ka-wg5" secondAttribute="centerX" id="xwe-69-gdz"/>
                        <constraint firstItem="b2e-pe-UMw" firstAttribute="top" secondItem="JY8-Wp-jJw" secondAttribute="bottom" id="ybd-mp-U6X"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="OaK-Ka-wg5" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="0TH-On-GTJ"/>
                <constraint firstItem="OaK-Ka-wg5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="H0w-A5-M5R"/>
                <constraint firstItem="OaK-Ka-wg5" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Tut-sk-Tfe"/>
                <constraint firstItem="OaK-Ka-wg5" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="h14-v5-WBQ"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="128.98550724637681" y="-277.23214285714283"/>
        </view>
    </objects>
    <resources>
        <image name="icon_PopUP_arrow_down" width="15" height="15"/>
        <image name="icon_blogs" width="23" height="23"/>
        <image name="icon_community" width="23" height="23"/>
        <image name="icon_location" width="22" height="22"/>
        <image name="icon_period_tracker" width="23" height="23"/>
        <image name="icon_thirst_reminder" width="23" height="23"/>
        <image name="tab_Home" width="23" height="23"/>
        <image name="tab_profile" width="23" height="23"/>
        <image name="tab_shopping" width="23" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
