<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CibilImageView" id="U6b-Vx-4bR" customClass="CibilImageView" customModule="Woloo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hygiene Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaf-GO-FPL">
                    <rect key="frame" x="15" y="14.999999999999998" width="145.66666666666666" height="28.333333333333329"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="20.700000762939453"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zgu-t4-WsD">
                    <rect key="frame" x="15" y="50.333333333333336" width="290" height="99.666666666666657"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2E-Id-esU">
                    <rect key="frame" x="15" y="165" width="290" height="1"/>
                    <color key="backgroundColor" name="Woloo_Gray_bg"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="YgN-A7-Ye3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="zgu-t4-WsD" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="15" id="53V-wH-bjB"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="U2E-Id-esU" secondAttribute="trailing" constant="15" id="5um-1x-pge"/>
                <constraint firstItem="zgu-t4-WsD" firstAttribute="top" secondItem="iaf-GO-FPL" secondAttribute="bottom" constant="7" id="AjJ-T6-j3D"/>
                <constraint firstItem="U2E-Id-esU" firstAttribute="bottom" secondItem="VXr-Tz-HHm" secondAttribute="bottom" id="Kf8-2w-qYm"/>
                <constraint firstItem="iaf-GO-FPL" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" constant="15" id="bN9-K9-ZRK"/>
                <constraint firstItem="U2E-Id-esU" firstAttribute="top" secondItem="zgu-t4-WsD" secondAttribute="bottom" constant="15" id="cv2-Vd-LUI"/>
                <constraint firstItem="iaf-GO-FPL" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="15" id="pu6-kF-AYM"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="zgu-t4-WsD" secondAttribute="trailing" constant="15" id="vJu-1z-9Gp"/>
                <constraint firstItem="U2E-Id-esU" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="15" id="y4d-Ds-STE"/>
            </constraints>
            <connections>
                <outlet property="cibilImgView" destination="zgu-t4-WsD" id="ANb-LU-gpx"/>
            </connections>
            <point key="canvasLocation" x="97.70992366412213" y="20.422535211267608"/>
        </collectionReusableView>
    </objects>
    <resources>
        <namedColor name="Woloo_Gray_bg">
            <color red="0.25490196078431371" green="0.25098039215686274" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
