<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F4A-Mw-EfA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
        <array key="Poppins-Bold.otf">
            <string>Poppins-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Privacy PolicyVC-->
        <scene sceneID="Bpj-GQ-BHg">
            <objects>
                <viewController id="DOI-Dt-VRa" customClass="PrivacyPolicyVC" customModule="Woloo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eY6-BO-a1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjz-A3-uNk">
                                <rect key="frame" x="5" y="15" width="25" height="20.5"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="arrow.left" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="backNavigatiobBtnPressed:" destination="DOI-Dt-VRa" eventType="touchUpInside" id="sXl-pM-w6a"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qr-Zc-a2j">
                                <rect key="frame" x="20" y="50.5" width="335" height="576.5"/>
                                <color key="backgroundColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="0.10236040330091059" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tg0-ZQ-S5q">
                                <rect key="frame" x="40" y="15" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XZz-Pb-a5P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tg0-ZQ-S5q" firstAttribute="leading" secondItem="bjz-A3-uNk" secondAttribute="trailing" constant="10" id="GbS-nh-uGY"/>
                            <constraint firstItem="bjz-A3-uNk" firstAttribute="top" secondItem="XZz-Pb-a5P" secondAttribute="top" constant="15" id="RNo-7W-ATv"/>
                            <constraint firstItem="9Qr-Zc-a2j" firstAttribute="top" secondItem="bjz-A3-uNk" secondAttribute="bottom" constant="15" id="TJX-OR-DzO"/>
                            <constraint firstItem="XZz-Pb-a5P" firstAttribute="trailing" secondItem="9Qr-Zc-a2j" secondAttribute="trailing" constant="20" id="YUA-le-iGl"/>
                            <constraint firstItem="bjz-A3-uNk" firstAttribute="leading" secondItem="XZz-Pb-a5P" secondAttribute="leading" constant="5" id="cDS-Hn-wYK"/>
                            <constraint firstItem="9Qr-Zc-a2j" firstAttribute="leading" secondItem="XZz-Pb-a5P" secondAttribute="leading" constant="20" id="mER-h4-k0j"/>
                            <constraint firstItem="Tg0-ZQ-S5q" firstAttribute="centerY" secondItem="bjz-A3-uNk" secondAttribute="centerY" id="uam-l8-HBa"/>
                            <constraint firstItem="XZz-Pb-a5P" firstAttribute="bottom" secondItem="9Qr-Zc-a2j" secondAttribute="bottom" constant="20" id="yfJ-VR-zMG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ic-mR-y1M"/>
                    <connections>
                        <outlet property="backNavigationBtn" destination="bjz-A3-uNk" id="CGt-ZE-Zgh"/>
                        <outlet property="privacyPolicyWebView" destination="9Qr-Zc-a2j" id="NS6-SO-ZEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PL-vF-hs6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1407.2" y="-734.48275862068976"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="a3I-TN-jik">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NxB-iQ-fWs" customClass="LoginVC" customModule="Woloo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="daw-5M-bXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wK8-ZW-JPB">
                                <rect key="frame" x="16" y="182" width="343" height="303"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woloo_black_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="2Iq-Go-afc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="183"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="183" id="BZS-Ib-Zel"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Mobile Number*" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eak-GG-8K9">
                                        <rect key="frame" x="0.0" y="203" width="343" height="40"/>
                                        <color key="backgroundColor" name="Woloo_white_text"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YhH-YI-odw"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.82736045122146606" green="0.82750314474105835" blue="0.82735145092010498" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textPlaceholderColor">
                                                <color key="value" name="Woloo_Gray_bg"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="NxB-iQ-fWs" id="Tlx-rV-fme"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGx-vJ-3mW" customClass="ShadowViewButton" customModule="Woloo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="263" width="343" height="40"/>
                                        <color key="backgroundColor" name="Woloo_white_text"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Wh-Ba-l2B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13.300000190734863"/>
                                        <state key="normal" title="Login with OTP">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.94438356161117554" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapLoginButton:" destination="NxB-iQ-fWs" eventType="touchUpInside" id="b4w-ZK-Bi9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkt-ep-jAl">
                                <rect key="frame" x="12" y="619" width="351" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Please read our Terms &amp; Conditions and our Privacy Policy">
                                    <color key="titleColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="privacyPolicyBtnPressed:" destination="NxB-iQ-fWs" eventType="touchUpInside" id="yol-ho-HLH"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jetsynthesys" translatesAutoresizingMaskIntoConstraints="NO" id="ZID-9X-d3V">
                                <rect key="frame" x="62.5" y="667" width="250" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="16F-u7-vw7"/>
                                    <constraint firstAttribute="height" id="PkI-r1-Mp0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Af2-X6-lIo"/>
                        <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wK8-ZW-JPB" firstAttribute="leading" secondItem="Af2-X6-lIo" secondAttribute="leading" constant="16" id="81m-0p-rzq"/>
                            <constraint firstAttribute="bottom" secondItem="ZID-9X-d3V" secondAttribute="bottom" id="H1w-RA-6DA"/>
                            <constraint firstItem="ZID-9X-d3V" firstAttribute="centerX" secondItem="Af2-X6-lIo" secondAttribute="centerX" id="PHZ-zV-My7"/>
                            <constraint firstItem="ZID-9X-d3V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Af2-X6-lIo" secondAttribute="leading" constant="20" id="QbF-2F-ZTG"/>
                            <constraint firstItem="ZID-9X-d3V" firstAttribute="top" secondItem="fkt-ep-jAl" secondAttribute="bottom" constant="24" id="T6n-cR-cD2"/>
                            <constraint firstItem="Af2-X6-lIo" firstAttribute="trailing" secondItem="wK8-ZW-JPB" secondAttribute="trailing" constant="16" id="UOe-8H-zdq"/>
                            <constraint firstItem="Af2-X6-lIo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZID-9X-d3V" secondAttribute="trailing" constant="20" id="i74-Ls-AwK"/>
                            <constraint firstItem="wK8-ZW-JPB" firstAttribute="centerY" secondItem="daw-5M-bXx" secondAttribute="centerY" id="igN-ZS-LPz"/>
                            <constraint firstItem="fkt-ep-jAl" firstAttribute="leading" secondItem="Af2-X6-lIo" secondAttribute="leading" constant="12" id="mlZ-oR-jLb"/>
                            <constraint firstItem="Af2-X6-lIo" firstAttribute="trailing" secondItem="fkt-ep-jAl" secondAttribute="trailing" constant="12" id="xlw-I5-Ox0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ad2-6r-Vgn"/>
                    <connections>
                        <outlet property="authenticationIdText" destination="Eak-GG-8K9" id="dLP-1f-gFS"/>
                        <outlet property="btnPrivacyPolicy" destination="fkt-ep-jAl" id="gew-LK-gaG"/>
                        <outlet property="sendOtpButton" destination="BGx-vJ-3mW" id="q6M-ZT-kvQ"/>
                        <segue destination="wkb-ch-PhL" kind="show" identifier="OPTSegue" id="lxY-nY-Hyl"/>
                        <segue destination="DOI-Dt-VRa" kind="show" identifier="PrivacyPolicySegue" id="mbC-Dx-C3i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ox-dC-lM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1405.5999999999999" y="65.217391304347828"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="EH4-iq-Y1b">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F4A-Mw-EfA" customClass="IntroViewController" customModule="Woloo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zoh-hG-bJo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KkM-fO-6Ic">
                                <rect key="frame" x="0.0" y="556" width="375" height="111"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="88c-iH-1Mo">
                                        <rect key="frame" x="16" y="8" width="343" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwf-pt-cKn" customClass="ShadowViewButton" customModule="Woloo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="165.5" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="rhh-kS-Imt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                <state key="normal" title="Skip">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipAction:" destination="F4A-Mw-EfA" eventType="touchUpInside" id="erU-4b-l3p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2V9-Ea-d5l" customClass="ShadowViewButton" customModule="Woloo" customModuleProvider="target">
                                                <rect key="frame" x="177.5" y="0.0" width="165.5" height="44"/>
                                                <color key="backgroundColor" name="Woloo_Yellow"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextAction:" destination="F4A-Mw-EfA" eventType="touchUpInside" id="Qer-p3-TD0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="ktK-5a-xz5">
                                        <rect key="frame" x="16" y="60" width="343" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="ZxZ-pM-qr4"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" red="0.25490196079999999" green="0.25098039220000001" blue="0.25882352939999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" name="Woloo_Gray_bg"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="88c-iH-1Mo" firstAttribute="leading" secondItem="KkM-fO-6Ic" secondAttribute="leading" constant="16" id="J2i-Ab-N9L"/>
                                    <constraint firstItem="88c-iH-1Mo" firstAttribute="top" secondItem="KkM-fO-6Ic" secondAttribute="top" constant="8" id="LIe-Pu-k9I"/>
                                    <constraint firstAttribute="height" constant="111" id="ae1-Ef-nfK"/>
                                    <constraint firstItem="ktK-5a-xz5" firstAttribute="top" secondItem="88c-iH-1Mo" secondAttribute="bottom" constant="8" id="edK-wf-vK0"/>
                                    <constraint firstAttribute="trailing" secondItem="88c-iH-1Mo" secondAttribute="trailing" constant="16" id="lie-XQ-JwZ"/>
                                    <constraint firstItem="ktK-5a-xz5" firstAttribute="leading" secondItem="KkM-fO-6Ic" secondAttribute="leading" constant="16" id="oxk-9Z-f9V"/>
                                    <constraint firstAttribute="trailing" secondItem="ktK-5a-xz5" secondAttribute="trailing" constant="16" id="qsc-2U-3F2"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBm-vg-f8O">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nt2-PI-E3c" customClass="ShadowViewButton" customModule="Woloo" customModuleProvider="target">
                                        <rect key="frame" x="16" y="20" width="343" height="60"/>
                                        <color key="backgroundColor" name="Woloo_Yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="EEM-vq-8mO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="18"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" name="Woloo_Gray_bg"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="authenticationAction:" destination="F4A-Mw-EfA" eventType="touchUpInside" id="6f2-h4-3LO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ckq-d8-Fti"/>
                                    <constraint firstAttribute="trailing" secondItem="nt2-PI-E3c" secondAttribute="trailing" constant="16" id="WXe-2Q-n04"/>
                                    <constraint firstItem="nt2-PI-E3c" firstAttribute="centerY" secondItem="aBm-vg-f8O" secondAttribute="centerY" id="bfo-QU-WAs"/>
                                    <constraint firstItem="nt2-PI-E3c" firstAttribute="leading" secondItem="aBm-vg-f8O" secondAttribute="leading" constant="16" id="lbb-WJ-eRC"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wdh-dH-8x7">
                                <rect key="frame" x="0.0" y="28" width="375" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Pxe-Cm-HYN">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jSE-8Q-dn7">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="u5d-BH-f6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PIM-IZ-fJF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KkM-fO-6Ic" firstAttribute="leading" secondItem="PIM-IZ-fJF" secondAttribute="leading" id="27y-UF-Eje"/>
                            <constraint firstItem="PIM-IZ-fJF" firstAttribute="trailing" secondItem="KkM-fO-6Ic" secondAttribute="trailing" id="Dbb-8m-CM1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aBm-vg-f8O" secondAttribute="bottom" id="KZV-j6-1dY"/>
                            <constraint firstItem="PIM-IZ-fJF" firstAttribute="trailing" secondItem="aBm-vg-f8O" secondAttribute="trailing" id="Lkv-zR-pXa"/>
                            <constraint firstItem="aBm-vg-f8O" firstAttribute="leading" secondItem="PIM-IZ-fJF" secondAttribute="leading" id="RKW-WL-uLB"/>
                            <constraint firstItem="PIM-IZ-fJF" firstAttribute="trailing" secondItem="wdh-dH-8x7" secondAttribute="trailing" id="Rwo-fW-Tfr"/>
                            <constraint firstItem="KkM-fO-6Ic" firstAttribute="top" secondItem="wdh-dH-8x7" secondAttribute="bottom" id="U4E-Wa-z8g"/>
                            <constraint firstItem="PIM-IZ-fJF" firstAttribute="bottom" secondItem="KkM-fO-6Ic" secondAttribute="bottom" id="bKA-G1-veb"/>
                            <constraint firstItem="wdh-dH-8x7" firstAttribute="leading" secondItem="PIM-IZ-fJF" secondAttribute="leading" id="d8c-dd-xZD"/>
                            <constraint firstItem="wdh-dH-8x7" firstAttribute="top" secondItem="PIM-IZ-fJF" secondAttribute="top" constant="8" id="m2l-Cn-Meo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgViewHeightConstraint150" destination="Ckq-d8-Fti" id="Ird-C8-cGc"/>
                        <outlet property="collectionView" destination="wdh-dH-8x7" id="OHL-re-rqm"/>
                        <outlet property="pageController" destination="ktK-5a-xz5" id="Kjd-Wr-ltz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiE-dk-RUx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1439.2" y="805.54722638680664"/>
        </scene>
        <!--Gender Selection Controller-->
        <scene sceneID="zi7-8F-QvA">
            <objects>
                <viewController storyboardIdentifier="GenderSelectionController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mi4-75-1Xi" customClass="GenderSelectionController" customModule="Woloo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oze-Bk-DtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESh-gz-ahm">
                                <rect key="frame" x="0.0" y="20" width="375" height="730"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GgE-U7-QGJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="615"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VXt-GR-iEn">
                                                <rect key="frame" x="20" y="290" width="335" height="225"/>
                                                <subviews>
                                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2n-Kp-MJ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="ozt-12-HeS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                                        <state key="normal" title="Male" backgroundImage="blackRectangleNew">
                                                            <color key="titleColor" name="Woloo_white_text"/>
                                                        </state>
                                                        <state key="selected" backgroundImage="yellowRectangleNew">
                                                            <color key="titleColor" name="Woloo_white_text"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="authenticationAction:" destination="F4A-Mw-EfA" eventType="touchUpInside" id="RE0-Ci-OWm"/>
                                                            <action selector="genderAction:" destination="Mi4-75-1Xi" eventType="touchUpInside" id="dUh-C7-vXl"/>
                                                            <action selector="nextAction:" destination="Q6V-xp-Fsr" eventType="touchUpInside" id="G37-rW-BH8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cko-cj-dyg">
                                                        <rect key="frame" x="0.0" y="75" width="335" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="LM1-M8-yob"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                                        <state key="normal" title="Female" backgroundImage="blackRectangleNew">
                                                            <color key="titleColor" name="Woloo_white_text"/>
                                                        </state>
                                                        <state key="disabled">
                                                            <color key="titleColor" red="0.87450980389999999" green="0.90588235289999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected" backgroundImage="yellowRectangleNew"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="authenticationAction:" destination="F4A-Mw-EfA" eventType="touchUpInside" id="m73-GX-SEk"/>
                                                            <action selector="genderAction:" destination="Mi4-75-1Xi" eventType="touchUpInside" id="5np-Lm-RlU"/>
                                                            <action selector="nextAction:" destination="Q6V-xp-Fsr" eventType="touchUpInside" id="nki-9S-NRl"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oi-UM-dWJ">
                                                        <rect key="frame" x="0.0" y="150" width="335" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="Oqm-Ro-SaF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                                        <state key="normal" title="Others" backgroundImage="blackRectangleNew">
                                                            <color key="titleColor" name="Woloo_white_text"/>
                                                        </state>
                                                        <state key="selected" backgroundImage="yellowRectangleNew">
                                                            <color key="titleColor" name="Woloo_white_text"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="authenticationAction:" destination="F4A-Mw-EfA" eventType="touchUpInside" id="ozQ-Np-9WG"/>
                                                            <action selector="genderAction:" destination="Mi4-75-1Xi" eventType="touchUpInside" id="RG0-p7-zwR"/>
                                                            <action selector="nextAction:" destination="Q6V-xp-Fsr" eventType="touchUpInside" id="QVP-4k-9tc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LF-7D-QKx">
                                                        <rect key="frame" x="0.0" y="225" width="335" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="pr1-30-zo8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                                        <state key="normal" title="Prefer not to say" backgroundImage="blackRectangle">
                                                            <color key="titleColor" name="Woloo_white_text"/>
                                                        </state>
                                                        <state key="selected" backgroundImage="yellowRectangle">
                                                            <color key="titleColor" name="Woloo_white_text"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="authenticationAction:" destination="F4A-Mw-EfA" eventType="touchUpInside" id="nrv-Lv-9yO"/>
                                                            <action selector="genderAction:" destination="Mi4-75-1Xi" eventType="touchUpInside" id="smx-hY-yGQ"/>
                                                            <action selector="nextAction:" destination="Q6V-xp-Fsr" eventType="touchUpInside" id="tqQ-Np-r85"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7B-30-OuR">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bw_wolooLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Q8R-F8-cWx">
                                                        <rect key="frame" x="126.5" y="40" width="122" height="91"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please identify yourself so that the app can be customised" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSg-bZ-IWd">
                                                        <rect key="frame" x="20" y="181" width="335" height="50.5"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="18"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qSg-bZ-IWd" secondAttribute="bottom" id="L9E-Mv-oWe"/>
                                                    <constraint firstItem="qSg-bZ-IWd" firstAttribute="top" secondItem="Q8R-F8-cWx" secondAttribute="bottom" constant="50" id="M8P-hL-C0w"/>
                                                    <constraint firstItem="Q8R-F8-cWx" firstAttribute="centerX" secondItem="u7B-30-OuR" secondAttribute="centerX" id="S8b-22-AsT"/>
                                                    <constraint firstAttribute="trailing" secondItem="qSg-bZ-IWd" secondAttribute="trailing" constant="20" id="WEg-DB-kc4"/>
                                                    <constraint firstItem="qSg-bZ-IWd" firstAttribute="leading" secondItem="u7B-30-OuR" secondAttribute="leading" constant="20" id="WXz-B3-9jw"/>
                                                    <constraint firstItem="Q8R-F8-cWx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u7B-30-OuR" secondAttribute="leading" constant="20" id="hb0-J6-pGd"/>
                                                    <constraint firstItem="Q8R-F8-cWx" firstAttribute="top" secondItem="u7B-30-OuR" secondAttribute="top" constant="40" id="kog-ea-41q"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q8R-F8-cWx" secondAttribute="trailing" constant="20" id="lj4-kv-lvC"/>
                                                    <constraint firstAttribute="height" constant="250" id="rgc-fg-5gm"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B55-Ef-IV8">
                                                <rect key="frame" x="20" y="535" width="335" height="60"/>
                                                <color key="backgroundColor" name="Woloo_Yellow"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="uD9-SB-wO7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                                <state key="normal" title="Next">
                                                    <color key="titleColor" name="Woloo_Gray_bg"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="authenticationAction:" destination="F4A-Mw-EfA" eventType="touchUpInside" id="HlM-UJ-Jj5"/>
                                                    <action selector="nextAction:" destination="Mi4-75-1Xi" eventType="touchUpInside" id="4EU-Pm-Lki"/>
                                                    <action selector="nextAction:" destination="Q6V-xp-Fsr" eventType="touchUpInside" id="CFE-jV-Qfi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="u7B-30-OuR" secondAttribute="trailing" id="5uP-ap-qSl"/>
                                            <constraint firstItem="VXt-GR-iEn" firstAttribute="leading" secondItem="GgE-U7-QGJ" secondAttribute="leading" constant="20" id="GlW-5S-F23"/>
                                            <constraint firstAttribute="trailing" secondItem="B55-Ef-IV8" secondAttribute="trailing" constant="20" id="Ikf-PJ-Uo6"/>
                                            <constraint firstAttribute="bottom" secondItem="B55-Ef-IV8" secondAttribute="bottom" constant="20" id="KmR-8p-GRz"/>
                                            <constraint firstItem="B55-Ef-IV8" firstAttribute="leading" secondItem="GgE-U7-QGJ" secondAttribute="leading" constant="20" id="M2T-Wl-x8h"/>
                                            <constraint firstItem="B55-Ef-IV8" firstAttribute="top" secondItem="VXt-GR-iEn" secondAttribute="bottom" constant="20" id="RDv-by-b0Q"/>
                                            <constraint firstItem="VXt-GR-iEn" firstAttribute="top" secondItem="u7B-30-OuR" secondAttribute="bottom" constant="40" id="nRB-se-O74"/>
                                            <constraint firstItem="u7B-30-OuR" firstAttribute="top" secondItem="GgE-U7-QGJ" secondAttribute="top" id="vzM-8S-kCn"/>
                                            <constraint firstAttribute="trailing" secondItem="VXt-GR-iEn" secondAttribute="trailing" constant="20" id="xSr-e4-PtI"/>
                                            <constraint firstItem="u7B-30-OuR" firstAttribute="leading" secondItem="GgE-U7-QGJ" secondAttribute="leading" id="yJ3-wJ-NZb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GgE-U7-QGJ" firstAttribute="top" secondItem="ESh-gz-ahm" secondAttribute="top" id="FSp-jU-eR5"/>
                                    <constraint firstItem="GgE-U7-QGJ" firstAttribute="centerX" secondItem="ESh-gz-ahm" secondAttribute="centerX" id="MNc-8j-4ap"/>
                                    <constraint firstAttribute="trailing" secondItem="GgE-U7-QGJ" secondAttribute="trailing" id="eW2-JG-R6f"/>
                                    <constraint firstAttribute="bottom" secondItem="GgE-U7-QGJ" secondAttribute="bottom" id="sfb-ce-FAt"/>
                                    <constraint firstItem="GgE-U7-QGJ" firstAttribute="leading" secondItem="ESh-gz-ahm" secondAttribute="leading" id="uja-AR-UDP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kTz-M4-LN6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kTz-M4-LN6" firstAttribute="bottom" secondItem="ESh-gz-ahm" secondAttribute="bottom" id="KMZ-iZ-wjL"/>
                            <constraint firstItem="ESh-gz-ahm" firstAttribute="top" secondItem="kTz-M4-LN6" secondAttribute="top" id="aYW-XF-Snj"/>
                            <constraint firstItem="kTz-M4-LN6" firstAttribute="trailing" secondItem="ESh-gz-ahm" secondAttribute="trailing" id="sTV-ir-XwS"/>
                            <constraint firstItem="ESh-gz-ahm" firstAttribute="leading" secondItem="kTz-M4-LN6" secondAttribute="leading" id="wx0-bz-s4N"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="750"/>
                    <connections>
                        <outlet property="femaleButton" destination="Cko-cj-dyg" id="9Pg-Yo-mlc"/>
                        <outlet property="maleButton" destination="U2n-Kp-MJ9" id="c1G-ka-iy3"/>
                        <outlet property="othersButton" destination="7Oi-UM-dWJ" id="Had-xd-JQV"/>
                        <outlet property="preferNotButton" destination="1LF-7D-QKx" id="zPp-Ur-gwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XU-Zh-Fou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="805.99700149925047"/>
        </scene>
        <!--Intrested TopicVC-->
        <scene sceneID="s5U-EI-P2Z">
            <objects>
                <viewController storyboardIdentifier="IntrestedTopicVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q6V-xp-Fsr" customClass="IntrestedTopicVC" customModule="Woloo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TJc-qh-PRy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmF-AV-F9V">
                                <rect key="frame" x="0.0" y="567" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="No1-ov-AWh">
                                        <rect key="frame" x="16" y="20" width="343" height="60"/>
                                        <color key="backgroundColor" name="Woloo_Yellow"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="M1y-IY-5cX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" name="Woloo_Gray_bg"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="authenticationAction:" destination="F4A-Mw-EfA" eventType="touchUpInside" id="6PM-ww-98e"/>
                                            <action selector="nextAction:" destination="Q6V-xp-Fsr" eventType="touchUpInside" id="aLW-jE-wQL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="No1-ov-AWh" firstAttribute="centerY" secondItem="wmF-AV-F9V" secondAttribute="centerY" id="HOY-TR-oMD"/>
                                    <constraint firstItem="No1-ov-AWh" firstAttribute="leading" secondItem="wmF-AV-F9V" secondAttribute="leading" constant="16" id="XWf-bm-0rC"/>
                                    <constraint firstAttribute="height" constant="100" id="d9l-aE-Rsx"/>
                                    <constraint firstAttribute="trailing" secondItem="No1-ov-AWh" secondAttribute="trailing" constant="16" id="sjZ-g2-C5U"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BwA-t1-Nma">
                                <rect key="frame" x="16" y="20" width="343" height="547"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OF3-Bc-cuU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="h5P-Dr-7JU">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wdU-An-qBj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Nz-nv-BRD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wmF-AV-F9V" firstAttribute="trailing" secondItem="8Nz-nv-BRD" secondAttribute="trailing" id="5iE-0W-R0Z"/>
                            <constraint firstItem="wmF-AV-F9V" firstAttribute="top" secondItem="BwA-t1-Nma" secondAttribute="bottom" id="CaF-TN-26H"/>
                            <constraint firstItem="BwA-t1-Nma" firstAttribute="top" secondItem="8Nz-nv-BRD" secondAttribute="top" id="Dj0-M8-QCb"/>
                            <constraint firstItem="8Nz-nv-BRD" firstAttribute="bottom" secondItem="wmF-AV-F9V" secondAttribute="bottom" id="PU6-v8-UW5"/>
                            <constraint firstItem="8Nz-nv-BRD" firstAttribute="trailing" secondItem="BwA-t1-Nma" secondAttribute="trailing" constant="16" id="YEE-1s-vRg"/>
                            <constraint firstItem="wmF-AV-F9V" firstAttribute="leading" secondItem="8Nz-nv-BRD" secondAttribute="leading" id="eNv-he-OMN"/>
                            <constraint firstItem="BwA-t1-Nma" firstAttribute="leading" secondItem="8Nz-nv-BRD" secondAttribute="leading" constant="16" id="hHv-Dc-coD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BwA-t1-Nma" id="OVx-i3-g8e"/>
                        <segue destination="4OT-lE-ZTd" kind="show" identifier="LaunchTabBar" id="lqM-74-PM9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HQQ-5o-5Xv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="806"/>
        </scene>
        <!--VerificationVC-->
        <scene sceneID="v6y-fn-Lr6">
            <objects>
                <viewController storyboardIdentifier="OTPVerificationVC" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wkb-ch-PhL" customClass="OTPVerificationVC" customModule="Woloo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9jN-FX-lWW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JJn-d0-MWX">
                                <rect key="frame" x="16" y="137" width="343" height="393.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woloo_black_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="1uc-RV-mnU">
                                        <rect key="frame" x="42" y="0.0" width="259" height="183"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="259" id="SfO-cy-o23"/>
                                            <constraint firstAttribute="height" constant="183" id="kqy-nf-NY2"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ff-gy-mUZ" customClass="OTPFieldView" customModule="Woloo" customModuleProvider="target">
                                        <rect key="frame" x="42" y="203" width="259" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dR0-La-66p"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNb-OX-dLT" customClass="ShadowViewButton" customModule="Woloo" customModuleProvider="target">
                                        <rect key="frame" x="42" y="263" width="259" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JG5-OB-lzT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.94438356161117554" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapVerifyAndProceed:" destination="wkb-ch-PhL" eventType="touchUpInside" id="Ge1-TL-mz9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yM-O4-82I">
                                        <rect key="frame" x="0.0" y="323" width="343" height="18.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="13.300000190734863"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gg6-yU-Bzi">
                                        <rect key="frame" x="145.5" y="353.5" width="52" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="p3g-cE-v6E"/>
                                        </constraints>
                                        <state key="normal" title="Resend">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapResendButton:" destination="wkb-ch-PhL" eventType="touchUpInside" id="lvN-M4-1ge"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1yM-O4-82I" firstAttribute="leading" secondItem="JJn-d0-MWX" secondAttribute="leading" id="0br-Fz-idP"/>
                                    <constraint firstAttribute="bottom" secondItem="Gg6-yU-Bzi" secondAttribute="bottom" id="3Kb-5n-qBf"/>
                                    <constraint firstItem="Gg6-yU-Bzi" firstAttribute="top" secondItem="1yM-O4-82I" secondAttribute="bottom" constant="12" id="B2A-Mp-7Wv"/>
                                    <constraint firstItem="1yM-O4-82I" firstAttribute="top" secondItem="uNb-OX-dLT" secondAttribute="bottom" constant="20" id="FRd-ck-h9M"/>
                                    <constraint firstItem="Gg6-yU-Bzi" firstAttribute="centerX" secondItem="JJn-d0-MWX" secondAttribute="centerX" id="JSj-LF-CyH"/>
                                    <constraint firstItem="6ff-gy-mUZ" firstAttribute="leading" secondItem="1uc-RV-mnU" secondAttribute="leading" id="OXZ-am-L76"/>
                                    <constraint firstItem="uNb-OX-dLT" firstAttribute="leading" secondItem="6ff-gy-mUZ" secondAttribute="leading" id="Q3M-Pm-QkJ"/>
                                    <constraint firstItem="1uc-RV-mnU" firstAttribute="top" secondItem="JJn-d0-MWX" secondAttribute="top" id="YdZ-zo-XWx"/>
                                    <constraint firstAttribute="trailing" secondItem="1yM-O4-82I" secondAttribute="trailing" id="Z1E-0x-Fgm"/>
                                    <constraint firstItem="1uc-RV-mnU" firstAttribute="centerX" secondItem="JJn-d0-MWX" secondAttribute="centerX" id="d05-74-aHk"/>
                                    <constraint firstItem="uNb-OX-dLT" firstAttribute="top" secondItem="6ff-gy-mUZ" secondAttribute="bottom" constant="20" id="dX0-CY-vlW"/>
                                    <constraint firstItem="uNb-OX-dLT" firstAttribute="trailing" secondItem="6ff-gy-mUZ" secondAttribute="trailing" id="mcO-GH-qOv"/>
                                    <constraint firstItem="6ff-gy-mUZ" firstAttribute="top" secondItem="1uc-RV-mnU" secondAttribute="bottom" constant="20" id="yRo-fz-S7Y"/>
                                    <constraint firstItem="6ff-gy-mUZ" firstAttribute="trailing" secondItem="1uc-RV-mnU" secondAttribute="trailing" id="zPV-He-Bvb"/>
                                </constraints>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hje-nM-ybX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDU-iz-fp1">
                                        <rect key="frame" x="20" y="212.5" width="335" height="242.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_free_trial" translatesAutoresizingMaskIntoConstraints="NO" id="xNa-tj-pg8">
                                                <rect key="frame" x="124.5" y="40" width="86" height="86"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="86" id="g4a-6C-90x"/>
                                                    <constraint firstAttribute="width" constant="86" id="ilu-jC-Oiv"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oky-Gu-c83">
                                                <rect key="frame" x="12" y="138" width="311" height="64.5"/>
                                                <string key="text">Your 7-Day
Free Trial has been
Activated</string>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Oky-Gu-c83" secondAttribute="bottom" constant="40" id="8yL-YS-mno"/>
                                            <constraint firstItem="xNa-tj-pg8" firstAttribute="top" secondItem="ZDU-iz-fp1" secondAttribute="top" constant="40" id="Mns-i9-iYQ"/>
                                            <constraint firstItem="Oky-Gu-c83" firstAttribute="leading" secondItem="ZDU-iz-fp1" secondAttribute="leading" constant="12" id="Rwb-3c-0Ja"/>
                                            <constraint firstItem="Oky-Gu-c83" firstAttribute="top" secondItem="xNa-tj-pg8" secondAttribute="bottom" constant="12" id="Uch-tw-yli"/>
                                            <constraint firstItem="xNa-tj-pg8" firstAttribute="centerX" secondItem="ZDU-iz-fp1" secondAttribute="centerX" id="aXD-re-OiU"/>
                                            <constraint firstAttribute="trailing" secondItem="Oky-Gu-c83" secondAttribute="trailing" constant="12" id="sLI-sC-bJs"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZDU-iz-fp1" secondAttribute="trailing" constant="20" id="L3k-xc-tx8"/>
                                    <constraint firstItem="ZDU-iz-fp1" firstAttribute="leading" secondItem="hje-nM-ybX" secondAttribute="leading" constant="20" id="r5V-55-Ms7"/>
                                    <constraint firstItem="ZDU-iz-fp1" firstAttribute="centerY" secondItem="hje-nM-ybX" secondAttribute="centerY" id="tuD-gL-e36"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yKM-z4-Jcf"/>
                        <color key="backgroundColor" red="1" green="0.92156862745098034" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JJn-d0-MWX" firstAttribute="centerY" secondItem="9jN-FX-lWW" secondAttribute="centerY" id="521-5Y-5la"/>
                            <constraint firstItem="hje-nM-ybX" firstAttribute="leading" secondItem="yKM-z4-Jcf" secondAttribute="leading" id="BdR-LA-dob"/>
                            <constraint firstItem="hje-nM-ybX" firstAttribute="trailing" secondItem="yKM-z4-Jcf" secondAttribute="trailing" id="SEK-kO-bbK"/>
                            <constraint firstItem="yKM-z4-Jcf" firstAttribute="trailing" secondItem="JJn-d0-MWX" secondAttribute="trailing" constant="16" id="qeP-ff-hpv"/>
                            <constraint firstItem="JJn-d0-MWX" firstAttribute="leading" secondItem="yKM-z4-Jcf" secondAttribute="leading" constant="16" id="qp0-YL-IfT"/>
                            <constraint firstAttribute="bottom" secondItem="hje-nM-ybX" secondAttribute="bottom" id="wuq-hE-nPw"/>
                            <constraint firstItem="hje-nM-ybX" firstAttribute="top" secondItem="9jN-FX-lWW" secondAttribute="top" id="zY6-uf-4Vl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ed5-xD-96b"/>
                    <connections>
                        <outlet property="doneButton" destination="uNb-OX-dLT" id="QrI-7t-eoM"/>
                        <outlet property="otpTimerLabel" destination="1yM-O4-82I" id="7QV-yn-81g"/>
                        <outlet property="otpView" destination="6ff-gy-mUZ" id="siP-Ej-Nai"/>
                        <outlet property="resendButton" destination="Gg6-yU-Bzi" id="hNt-AW-hdt"/>
                        <outlet property="trialLblStatus" destination="Oky-Gu-c83" id="yYt-gI-zMU"/>
                        <outlet property="vwBackFreeTrial" destination="ZDU-iz-fp1" id="zmP-JN-MbY"/>
                        <outlet property="vwTrial" destination="hje-nM-ybX" id="bdp-B6-nFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwZ-m6-CPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="65.217391304347828"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="jCA-mk-i9h">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="4OT-lE-ZTd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZrD-7R-6vv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RBJ-8u-gol" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159" y="711"/>
        </scene>
    </scenes>
    <resources>
        <image name="Jetsynthesys" width="588" height="247"/>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="blackRectangle" width="386" height="60"/>
        <image name="blackRectangleNew" width="644" height="142"/>
        <image name="bw_wolooLogo" width="122" height="91"/>
        <image name="icon_free_trial" width="86" height="86"/>
        <image name="woloo_black_Logo" width="259" height="183"/>
        <image name="yellowRectangle" width="66" height="30"/>
        <image name="yellowRectangleNew" width="927" height="225"/>
        <namedColor name="Woloo_Gray_bg">
            <color red="0.25490196078431371" green="0.25098039215686274" blue="0.25882352941176473" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Woloo_Yellow">
            <color red="1" green="0.93333333333333335" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Woloo_white_text">
            <color red="0.9882352941176471" green="0.99215686274509807" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
